:root{
  --color-text: #464646;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
html {
    color: #000;
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
  }


.clear{
    clear: both;
}
.text-white{
    color: #fff !important;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.row{
    margin-left: -24px;
    margin-right: -24px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col-left{
    float: left;
    padding: 24px;
}

.col-right{
    float: right;
    padding: 24px;
}

.mt-8{
    margin-top: 8px!important;
}
.mt-16{
    margin-top: 16px!important;
}
.mt-32{
    margin-top: 32px!important;
}

.space{
  content: "";
  height: 32px;
  background-color: #fff;
  margin-left: -24px;
  margin-right: -24px;
}

.blur{
  color: #aaa!important;
}
/* ............................................... */
#header {
  background-color: #fff;
  padding-top: 100px;
  padding-bottom: 64px;
  text-align: center;
}

#header h1{
  font-size: 66px;
    padding-top: 36px;
    font-weight: 500;
    letter-spacing: 5px;
    color: #000;
}
#header h2 {
  font-size: 40px;
    font-weight: 100;
    letter-spacing: 20px;
    color: var(--color-text);
}





#menu {
  background-color: #555555;
}
.menu-header {
  content: "";
  height: 170px;
  position: relative;
  text-align: center;
}

.menu-header img{
  width: 70%;
  height: 235%;
  border-radius: 50%;
}

.menu-header .avatar{
  
  position: absolute;
  top: 36%;
  left: 0; 
  right: 0;
  bottom: 0;
}



.menu-content {
  padding: 120px 0px 24px 0px;
}
.menu-item{
  padding: 12px 0;
}
.menu-item h3{
  padding: 32px 0;
}

.contact-navbar{
  padding: 0;
}

.contact-navbar li{
  list-style: none;
  padding: 12px 0;
}

.contact-navbar li i {
  font-size: 22px;
  width: 36px;
  text-align: left;
}


.item-social {
  display: flex;
}
.i{
  padding-right: 24px;
}

.i img{
  width: 26px;
}
.i-social img{
  border-radius: 8px;
}



.contact-navbar-2{
  display: flex;
  align-items: center;
}

.contact-navbar-2>.contact-navbar li{
  padding: 0!important;
  height: 36px;
  line-height: 36px;
}
.contact-navbar-2>.contact-navbar.name{
  flex: 2;
}
.contact-navbar-2>.contact-navbar.star{
  flex: 2;
}
.star-list{
  padding: 0;
}

.star-list i{
  width: 20px!important;
}



.contact-navbar-2>.contact-navbar.hobby{
  flex: 1;
}




#content {
  padding: 0 60px 24px;
}

.container-item h3{
  color: #70603a;
  padding-top: 36px;
  padding-bottom: 32px;
}

.item-introduce h4{
  padding-bottom: 16px;
}

.container-item p{
  text-align: justify;
}


/* ----------------------------------------------- */

/* Modal */
#modal {
    /* display: none; */ /* mặc định được ẩn đi */
    position: fixed; /* vị trí cố định */
    z-index: 1; /* Ưu tiên hiển thị trên cùng */
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-image: linear-gradient(to right, #fab17a , #f7c76c);
}

#modal [class*="col-"] {
    float: left;
    padding: 0 24px;
  }
  

.main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    
  }
.spacer {
    margin-top: 36px;
  }
.form {
    width: 800px;
    min-width: 360px;
    min-height: 100px;
    padding: 32px 24px;
    background: #fff;
    border: 1px solid #888;
    border-radius: 4px;
    margin: 24px;
    align-self: center;
    box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.1);
  }
.form .heading {
    font-size: 36px;
    font-weight: 600;
    text-align: left;
  }
.form-group {
    display: flex;
    margin-bottom: 16px;
    flex-direction: column;
  }
.form-group.gender{
    flex-direction: row;
    align-items: center;
    justify-content: left;
}
.form-label {
    font-weight: 600;
    padding-bottom: 6px;
    line-height: 1.8rem;
    font-size: 1.4rem;
  }

.form-control {
    height: 50px;
    padding: 12px 12px;
    border: 1px solid #b3b3b3;
    border-radius: 3px;
    outline: none;
    font-size: 1.2rem;
  }
.form-control.radio{
    width: 20px;
    background-color: #ccc;
    float: left;
    margin-right: 12px;
}

.gender-value{
    font-size: 1.4rem;
}

.form-submit {
    height: 60px;
    outline: none;
    background-image: linear-gradient(to right, #fab17a , #f7c76c);
    margin-top: 12px;
    padding: 12px 16px;
    font-weight: 600;
    color: #fff;
    border: none;
    width: 100%;
    font-size: 24px;
    border-radius: 8px;
    cursor: pointer;
  }

  /* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

.menu-item .contact-navbar li:nth-child(1){

}
@media only screen and (max-width: 600px) {
  #header {
    padding-top: 64px;
  }
  
  #header h1{
    padding: 0;
    font-size: 36px;
  }
  #header h2 {
    font-size: 24px;
    letter-spacing: 12px;
  }


  .menu-header img{
    width: 60%;
    height: 240%;
  }
  .menu-header .avatar{
    top: 40%;
  }


  .menu-content{
    padding-top: 180px;
  }
  .star-list{
    text-align: center;
  }

  #content {
    padding: 0 32px 24px;
  }

    /* Modal */
    #modal {
        padding: 0;
      }
    .form-label {
        font-size: 1rem;
    }
    .form-control {
        font-size: 0.9rem;
    }
    .form {
        margin: auto;
    }
    .form .heading {
        font-size: 24px;
        text-align: center;
    }

    
    
}

@media only screen and (min-width: 601px) and (max-width: 767px) {
  .menu-header img{
    width: 50%;
    height: 240%;
  }
}

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #header {
    padding-top: 36px;
    width: 100%;
  }
  #menu {
    font-size: 18px;
    width: 45%;
  }
  #content{
    width: 55%;
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media only screen and (min-width: 1025px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


